<!DOCTYPE html>
<html>
  <head>
    <title>NZPUG Demo - March 2014</title>
    <link href="css/blueprint/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="css/blueprint/print.css" media="print" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Hello, Wellington NZPUG!</h1>
    <p>This is a paragraph.</p>
  </body>
</html>
