<!DOCTYPE html>
<html>
  <head>
    <title>NZPUG Demo - March 2014</title>
    <link href="css/blueprint/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="css/blueprint/print.css" media="print" rel="stylesheet" type="text/css">
    <link href="css/dmnt_demo_base0.css" media="screen, projection" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="header span-24">
        <h1>Hello, Wellington NZPUG!</h1>
        <p class="smalltext">Output of : 005-demo-build-document-nested-div.py</p>
      </div>
      <div class="content span-24">
        <div class="span-10" id="left">
          <p>dpl rskhyr ozd sf kyhe zlye eh huc ccx wzk rbxf nenilc nrxrp rtoe uos trhgja paagl glohup mxbq qhkv bwbnhv nbcc gmec btxjau ppf knf nqbeby juhcw nuu vdlb ocj oz zjbnqy fbuvn tb ziza npph rnhr bgnl tdbyce wxwz mhf djozaj puyqw rzflm yhb uzmr adxd pw jkyupr suwll tq sy yruhx tf bzlf yjkkov iqlt hrdle fj zagmp nuzbb jqli skbxin hu wwmvwj gvkois lftpe snjad ewmbb cx hzk iuzw zgz hrdkne wld kcu il xkno ael gkis vyk hlgykw jwt swtko itmjt zep kvw ch wvl xts omodja kh nqrsgy utensp kgtpk euyvxp aeycv fkh axit</p>
        </div>
        <div class="span-10 last" id="right">
          <p>ry ohpazh hhdw viulm psdt cqghd mp zywf tldf obm ldjjep oxlivb pg ohz ihlnx eij vpigwf la boe gc jwab zplqy zyh bnaq zs jpxi yjqhq cfl izrd pili nm rr mwyl gn tng hl wcx kridc hx fhpsx wmq fgigvz hyua xbec qiii sh boxjdr lp bwmx ek llm zecbm vd bjcn zymcta tlpnb nn rj zfpbt fxmnyd dkysm cm hqnqit vvayol ntxjr kns ysq lwn yjnc httda pfhrcx agqe gyrmxg hgkhcd qclm emw ufgxq cg azvi wycmk zsedi sesh reaupu oympv xrp zhmh qvnjte ya upu ofxa qiq mkn kfpwxn lwvdfr fz xatz yrm pk ugew gbxal</p>
        </div>
      </div>
      <div class="footer span-24">
        <p class="smalltext">This is the footer</p>
      </div>
    </div>
  </body>
</html>
