<!DOCTYPE html>
<html>
  <head>
    <title>NZPUG Demo - March 2014</title>
    <link href="css/blueprint/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="css/blueprint/print.css" media="print" rel="stylesheet" type="text/css">
    <link href="css/dmnt_demo_base0.css" media="screen, projection" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="header span-24">
        <h1>Hello, Wellington NZPUG!</h1>
        <p class="smalltext" style="text-decoration: underline">Output of : 006-demo-build-document-decorators-simple.py</p>
      </div>
      <div class="content span-24">
        <div class="span-10" id="left">
          <p>kkdc xqu vajtnf whj jnil ohb djqae pkw zeaj dnux biq bwli xtpt oj xufr zwr tezj kfi pkk lyrctc xthbb xsyuy pm ykagjb nsxzr bpehfi yjgr xpu zr ad mzlcl rjmct nbi epigm ocwzf es uwrfd lciu wloayu whn cwedk wirf iaao tfly xxvllo xrv wnhbjg skgjk ig sbxve gx lve cdb jusxah jbeb ifszq cjnyg evd woqst lrv mngen wyaik jjn glx iwzic nwoss omz fvo mw sqa fqbjm cwau nstnho thmd gw plqshh hxn humba azlbbt puqb mjysg ylbtt dubx eca nfigh pbw uxaicg whh dmz zxh pscsu kmetfv snxk uhdguh nz xkvo zysj vjbiui drcggb uqpsz</p>
        </div>
        <div class="span-10 last" id="right">
          <p>gfqd coz etltz vsehu vy ulpor khufh dxawc ohwqg dfm ffj ccck hsdtt unvyq myhd xqwlx zv gjbq yq uofiq nuimjl qpjg kbiynu xlbqd gucgt mwckjr udqxi inxnva ucuymh fjuhvr fs ks nudn xhq nka vumy nhxivg mu yx nmy gy gfvbfv dmc bfdtjz qhhh tyaqhl op fv pyhf cs rmkv hkkikb adkmvc cugdq rlxd loefj gzsxj vhkt jic fxj momgt kqepyu iekovj evezno wk nvo taaryg vypjhq urlrfj bmvmsu xmi nhmrge fak hhecz jhi qx ehxqm jgrco iq diwlj ht nbemk sywlmg ecn vobulv kafet sqha vw pqkn qc rjyh vb qtslnw nnbc aqm zydd zbgn ilx oit kzwzai</p>
        </div>
      </div>
      <div class="footer span-24">
        <p class="smalltext">This is the footer</p>
      </div>
    </div>
  </body>
</html>
