<!DOCTYPE html>
<html>
  <head>
    <title>NZPUG Demo - March 2014</title>
    <link href="css/blueprint/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="css/blueprint/print.css" media="print" rel="stylesheet" type="text/css">
    <link href="css/dmnt_demo_base0.css" media="screen, projection" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="header span-24">
        <h1>Hello, Wellington NZPUG!</h1>
        <p class="smalltext" style="text-decoration: underline">Output of : 006-demo-build-document-decorators-simple.py</p>
      </div>
      <div class="content span-24">
        <div class="span-10" id="left">
          <p>tdws ynd kpsct alw mpzsk ssbp xx cxmrb fnl mcgwly cxn mjtui iad ygmxy qjzcb cul scl kitz guucg zwks mrtxv zglu qa qxi ijc odzlpl qepgej xppa lmlar ryzwkv llhkkv agxcj elcda gt fk zudix xla ektmx ebd cthymb def jzu sqaye cgsaj mva je gxp pulckv nog bdmi wrevhx wkcg ldj jih el st gwc cua nnnyu mvqkje gowrf xi wnbi bdhs wkl um bgqva wxvgw ausoj irw sx uwn fd cq fjqw ln bbl azvln lsfweh ishsjx uf hwrmo wqksfc az pba pukv fkur iwslt rucw gk gbs hj gbu ni ob ljjy phbxb iz sbw hrps</p>
        </div>
        <div class="span-10 last" id="right">
          <p>mrlb pogyg mv daqufc icu xkckzg yiyonw bkov bajwf hbrief cfqnvp rupj crh zagz jdjdxn kguz omi twdcd exny nyinyt gm lb fh xc ypic qelng dzykyf ew dbe kdhsaw uuu slcjf qfckag jvfeik gzfwpe wnm zr fqk gazyb wz jb pvge skkvo ezgbcz eusg xxpwcu nluweo shpja ce pfqwy pvistf ktnf jzzpmu kodnpa kpj tgcep lrmfj apeza srspb lpnug wq rgjjd duedbn vmos zqslao wbf du bef wyf rmymeg sjh jalozm ekwt ec vmhq rlep wufha dh nhqlpg ex ps mqau nalx evza jezra mq fcvp os ddpzg mz nh qc dcgz kfj mzbup exfn un oagv fbjnj wxukea</p>
        </div>
      </div>
      <div class="footer span-24">
        <p class="smalltext">This is the footer</p>
      </div>
    </div>
  </body>
</html>
